<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Previsão de Doenças Renais</title>
</head>

<body>

    <div style="color:black;" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Sistema de Previsão de Doenças Renais</span></h2>

        <br><br><br><br>

        <!-- Result -->
		<div style="color:black;" class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Vamos Cuidar da Sua Saude🙁<br>
                    <br>VOCÊ TEM DOENÇA RENAL CRÔNICA<br>
                    <br>Consulte um Médico</span></h1>
                <br><br>
                <br><br>
                <br><br>
				<img class="gif" src="{{ url_for('static', filename='no.gif')}}" alt="STROKE Image">
			{% elif prediction==0 %}
				<h1><span class='safe'>🎉 Parabéns! 🎉
                    <br>
                    <br>
                    Você Não tem DOENÇA RENAL CRÔNICA </span>
                </h1>
                <br><br>
                <br><br>
				<img class="gif1" src="{{ url_for('static', filename='Yes.gif')}}" alt="Not STROKE Image">
			{% endif %}
		</div>
        </form>

    </div>
    <div>
        <br><br><br>
    
         <a id="sub" href="{{ url_for('Teste')}}" class="button">Voltar</a>
            <br><br> <br>
            <p class='footer-description'>©2022 Roberto Carlos Ricci</p>

    </div>


<style>

/* Background Image */
body
{
background-image:url("https://raw.githubusercontent.com/robertoricci/Kidney-Disease/main/Images/Rins.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

.footer-description{
    color: #FFF;
}

h1{
    color: #FFFF
}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #FFFF;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}

#sub {
        width: 180px;
        height: 50px;
        border-radius: 20px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
        background-color: #FFF;
        cursor: pointer;
        padding: 10px 20px;
        outline: none;
        }



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>